<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVR-TI-pAH">
                                <rect key="frame" x="20" y="28" width="560" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSc-UP-qoM">
                                <rect key="frame" x="20" y="119" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhp-km-599">
                                <rect key="frame" x="20" y="166" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBM-09-IrH">
                                <rect key="frame" x="20" y="420" width="560" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="ZEa-6P-E2W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Select City"/>
                                <connections>
                                    <action selector="selectCityClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cpF-Ja-1NP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d.png" translatesAutoresizingMaskIntoConstraints="NO" id="5fM-QO-bis">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xhp-km-599" firstAttribute="top" secondItem="dSc-UP-qoM" secondAttribute="bottom" constant="26" id="CZk-iP-mFD"/>
                            <constraint firstItem="AVR-TI-pAH" firstAttribute="trailing" secondItem="dSc-UP-qoM" secondAttribute="trailing" id="DBm-42-hUk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RBM-09-IrH" secondAttribute="bottom" constant="102" id="DFR-XP-Rcn"/>
                            <constraint firstItem="RBM-09-IrH" firstAttribute="leading" secondItem="xhp-km-599" secondAttribute="leading" id="EFL-k0-bJg"/>
                            <constraint firstItem="5fM-QO-bis" firstAttribute="trailing" secondItem="dSc-UP-qoM" secondAttribute="trailing" id="Iwt-Nr-ZIS"/>
                            <constraint firstItem="dSc-UP-qoM" firstAttribute="leading" secondItem="xhp-km-599" secondAttribute="leading" id="Puj-C9-WuL"/>
                            <constraint firstItem="dSc-UP-qoM" firstAttribute="top" secondItem="AVR-TI-pAH" secondAttribute="bottom" constant="24" id="QEa-fW-cnI"/>
                            <constraint firstItem="RBM-09-IrH" firstAttribute="leading" secondItem="5fM-QO-bis" secondAttribute="leading" id="QPF-xt-44o"/>
                            <constraint firstItem="AVR-TI-pAH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="c4U-AZ-arg"/>
                            <constraint firstItem="5fM-QO-bis" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dY2-sR-YIS"/>
                            <constraint firstItem="dSc-UP-qoM" firstAttribute="trailing" secondItem="xhp-km-599" secondAttribute="trailing" id="i35-4v-KNz"/>
                            <constraint firstItem="5fM-QO-bis" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kwb-SR-oRG"/>
                            <constraint firstItem="RBM-09-IrH" firstAttribute="trailing" secondItem="xhp-km-599" secondAttribute="trailing" id="vkc-3e-wyJ"/>
                            <constraint firstItem="5fM-QO-bis" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xAc-x0-PND"/>
                            <constraint firstAttribute="bottom" secondItem="5fM-QO-bis" secondAttribute="bottom" constant="20" symbolic="YES" id="y9a-27-HGO"/>
                            <constraint firstItem="AVR-TI-pAH" firstAttribute="leading" secondItem="dSc-UP-qoM" secondAttribute="leading" id="zJw-gm-Y7p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityButton" destination="RBM-09-IrH" id="J91-Qg-Ant"/>
                        <outlet property="descriptionLabel" destination="dSc-UP-qoM" id="cyP-Pf-B3w"/>
                        <outlet property="iconImage" destination="5fM-QO-bis" id="RR2-z8-M6R"/>
                        <outlet property="tempLabel" destination="AVR-TI-pAH" id="gM4-jM-kn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="01d.png" width="375" height="667"/>
    </resources>
</document>
